CONFIG_MAC80211=m
# CONFIG_RD_GZIP is not set
CONFIG_CFG80211=m
# CONFIG_ATH9K is not set
CONFIG_ATH10K=m
CONFIG_ATH10K_CE=m
CONFIG_ATH10K_PCI=m
# CONFIG_ATH10K_SDIO is not set
# CONFIG_ATH10K_USB is not set
# CONFIG_ATH10K_DEBUG is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
CONFIG_NETDEVICES=y
CONFIG_WLAN=m
CONFIG_ATH_COMMON=m

